<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accountsListFragment"
        android:title="@string/accounts"
        android:icon="@drawable/manage_accounts_icon"/>

    <item
        android:id="@+id/classesListFragment"
        android:title="@string/classes"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/feedBackFragment"
        android:title="@string/feedback"
        android:icon="@drawable/feedback_icon"/>

    <item
        android:id="@+id/profileFragment"
        android:title="@string/profile"
        android:icon="@drawable/account_circle_icon"/>

</menu>