<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teachers_nav_graph"
    app:startDestination="@id/classesFragment">

    <fragment
        android:id="@+id/commonProfileFragment"
        android:name="com.ivkorshak.el_diaries.presentation.common.profile.ProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/classesFragment"
        android:name="com.ivkorshak.el_diaries.presentation.common.classes.ClassesListFragment"
        android:label="Classes"
        tools:layout="@layout/fragment_classes_list">
        <action
            android:id="@+id/nav_classes_to_class_room"
            app:destination="@id/teachersClassRoomFragment" />
        <action
            android:id="@+id/nav_to_student_class_room"
            app:destination="@id/studentClassRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/teachersClassRoomFragment"
        android:name="com.ivkorshak.el_diaries.presentation.teacher.class_room.TeachersClassRoomFragment"
        android:label="ClassRoom"
        tools:layout="@layout/fragment_teachers_class_room">
        <action
            android:id="@+id/nav_student_to_student_details"
            app:destination="@id/studentFragmentDialog" />
        <action
            android:id="@+id/nav_to_add_homework"
            app:destination="@id/addHomeworkFragment" />
        <action
            android:id="@+id/nav_classRoom_cal_details"
            app:destination="@id/calendarDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/studentFragmentDialog"
        android:name="com.ivkorshak.el_diaries.presentation.teacher.students_list.student.StudentFragmentDialog"
        tools:layout="@layout/fragment_student_dialog" />
    <dialog
        android:id="@+id/addHomeworkFragment"
        android:name="com.ivkorshak.el_diaries.presentation.teacher.add_homework.AddHomeworkFragment"
        tools:layout="@layout/fragment_add_homework" />
    <fragment
        android:id="@+id/sendFeedBackFragment"
        android:name="com.ivkorshak.el_diaries.presentation.common.feedback.SendFeedBackFragment"
        android:label="FeedBack"
        tools:layout="@layout/fragment_send_feed_back" />
    <fragment
        android:id="@+id/studentClassRoomFragment"
        android:name="com.ivkorshak.el_diaries.presentation.student.StudentClassRoomFragment"
        android:label="ClassRoom"
        tools:layout="@layout/fragment_student_class_room" >
        <action
            android:id="@+id/nav_classRoom_cal_details"
            app:destination="@id/calendarDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ivkorshak.el_diaries.presentation.common.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/nav_settings_send_feedback"
            app:destination="@id/sendFeedBackFragment" />
    </fragment>
    <dialog
        android:id="@+id/languageFragment"
        android:name="com.ivkorshak.el_diaries.presentation.common.language.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.ivkorshak.el_diaries.presentation.common.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/calendarDetailsFragment"
        android:name="com.ivkorshak.el_diaries.presentation.common.calendar.notes.NotesListFragment"
        android:label="fragment_calendar_details"
        tools:layout="@layout/fragment_notes_list" >
        <action
            android:id="@+id/nav_notes_list_add_note"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.ivkorshak.el_diaries.presentation.common.calendar.add_note.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" />
</navigation>