<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teachers_nav_graph"
    app:startDestination="@id/teacherClassesFragment">

    <fragment
        android:id="@+id/teachersFeedbackFragment"
        android:name="com.ivkorshak.el_diaries.presentation.admin.feedback.FeedBackFragment"
        android:label="fragment_feed_back"
        tools:layout="@layout/fragment_feed_back" />
    <fragment
        android:id="@+id/teacherProfileFragment"
        android:name="com.ivkorshak.el_diaries.presentation.common.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/teacherClassesFragment"
        android:name="com.ivkorshak.el_diaries.presentation.common.classes.ClassesListFragment"
        android:label="fragment_classes_list"
        tools:layout="@layout/fragment_classes_list" >
        <action
            android:id="@+id/nav_classes_to_class_room"
            app:destination="@id/teachersClassRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/teachersClassRoomFragment"
        android:name="com.ivkorshak.el_diaries.presentation.teacher.class_room.TeachersClassRoomFragment"
        android:label="fragment_teachers_class_room"
        tools:layout="@layout/fragment_teachers_class_room" />
</navigation>