<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.student.attendance.StudentAttendanceFragment">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/attendance"
       android:fontFamily="cursive"
       android:textSize="20sp"
       android:layout_margin ="10dp"/>

   <TextView
       android:id="@+id/textViewTotalSkipped"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       tools:text="Total: 9"
       android:fontFamily="cursive"
       android:textSize="20sp"
       android:layout_margin ="10dp"/>

   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
       android:id="@+id/swipeRefreshLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp">

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">

         <TableLayout
             android:id="@+id/tableLayoutAttendance"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="10dp"
             android:background="@drawable/border_table_layout"/>

      </ScrollView>


   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

   <TextView
       android:id="@+id/tvError"
       android:visibility="gone"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="20sp"
       android:layout_gravity="center"
       android:fontFamily="cursive"/>


</LinearLayout>